name: Check hassecret

on:
  workflow_call:
    inputs:
      secret_name:
        required: true
        type: string
    outputs:
      hassecret:
        value: ${{ jobs.example_job.outputs.hassecret }}

jobs:
  check:
    runs-on: ubuntu-latest
    outputs:
      hassecret: ${{ steps.check.outputs.hassecret }}
    steps:
      - id: check
        run: |
          if [[ -n "${{ hassecret[inputs.secret_name] }}" ]]; then
            echo "Secret for ${{ inputs.secret_name }} is available"
            echo "hassecret=true" >> $GITHUB_OUTPUT
          else
            echo "Secret for ${{ inputs.secret_name }} is NOT available"
          fi
